apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: memcached-operator
  namespace: olm-demo
spec:
  channel: "alpha"
  name: memcached-operator
  source: memcached-operator-catalog
  sourceNamespace: olm
