# catalogsource.yaml
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: memcached-operator-catalog
  namespace: olm
spec:
  displayName: memcached-operator
  image: quay.io/zhangchl007/memcached-operator-catalog:v0.0.7
  sourceType: grpc
